MEthod post -> /register 
input email, password, first_name, last_name

email: user@mail.com
password: user
first_name: user
last_name: hello

output
console.log(req.body);
{
  email: 'user@mail.com',
  password: 'user',
  first_name: 'user',
  last_name: 'user'
}

status(201) {
    "success": true,
    "message": "ลงทะเบียนสำเร็จ"
}
status(400) {
    "success": false,
    "message": "อีเมลนี้ถูกใช้งานแล้ว"
}
status(500) ข้อความ Server error2

*************************************************
Method post -> /login
input email, password
email: user@mail.com
password: user

output
{
    "success": true,
    "role": "user",
    "user": {
        "first_name": "user",
        "email": "user@store.com"
    }
}

{
    "success": false,
    "message": "ไม่พบผู้ใช้งานนี้"
}

status(401) { "success": false, "message": "รหัสผ่านไม่ถูกต้อง" }
status(401) { "success": false, "message": "ไม่พบผู้ใช้งานนี้" }
status(500) ข้อความ Server error3

**********************************************
Method get -> /product
input

output
 res.json(result.rows);
    {
        "Product_id": 1,
        "Product_name": "Minimalist Black Tee",
        "Product_price": "890.00"
    }
    status (500) ข้อความ server error4

***********************************************
Method 